CONTENTS OF THIS FILE
---------------------
   
 * SUMMARY
 * Requirements
 * Installation
 * Configuration
 * Maintainers

-- SUMMARY --

This module basically extends Drupal's individual blocks to have the great 
Fontawesome library with its icons along some other features like controlling 
the size of the icon , customizing the look of it by adding CSS class for 
each block just in the block configuration!


-- REQUIREMENTS --

fontawesome.
Don't forget to download the fontawesome library into:
`sites/all/libraries/fontawesome`.
Library Download:http://fortawesome.github.io/Font-Awesome/

-- INSTALLATION --

* Install as usual, see:
https://www.drupal.org/documentation/install/modules-themes/modules-7
for further information.


-- CONFIGURATION --

 - it's pretty simple you can reach any block » Configure Block.
 You will see the options there .. that's it enjoy :) .

-- Maintainers --
Current maintainers:
* Essam AlQaie (3ssom) - https://www.drupal.org/u/3ssom
